<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>

  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/output.css">
  <link rel="stylesheet" href="css/post_open.css">
  <link rel="stylesheet" href="css/btn_close.css">
  <!-- end CSS-->
  
</head>

<body>

  <div class="container">
    <header>
        <form class="search">
                <input type="submit" value="">
                <input name="search" type="text" placeholder="Пример запроса">
        </form>
        <a href="#" class="rgb_name"></a>
    </header>
    

    
    <div class="main" role="main"></div>
        
        <div class="post_open">
            
            <div class="btn_close">
                <a href="#">Свернуть</a>
            </div>
            
            
            
        </div>

  </div> <!--! end of #container -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>

      <script src="js/libs/jquery.sparkbox-select.js"></script>

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <!-- end scripts-->

</body>
</html>
