<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>

  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/first.css">
  <!-- end CSS-->
</head>

<body>

  <div class="container">
    <header>
        <a href="#" class="rgb_name"></a>
    </header>
    <div class="main" role="main">
    
        <a href="#" class="lang active"></a>
        <form class="search">
            <input type="submit" value="">
            <input name="search" type="text" placeholder="">
            
                <div class="exemple">
                    <a href="#" class="prev"></a><span>Пример</span><a href="#" class="next"></a><span>А.С.Пушкин</span>
                </div>
        </form>
        
    </div>
    
  </div> <!--! end of #container -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.js"><\/script>')</script>


  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <!-- end scripts-->

</body>
</html>
