<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>

  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/jquery.jscrollpane.css">
  <link rel="stylesheet" href="css/help_info.css">
  <!-- end CSS-->
  <script src="js/libs/jquery-1.7.1.js"></script>
  <script src="js/libs/jquery.jscrollpane.min.js"></script>
  <script src="js/libs/jquery.mousewheel.js"></script>
  
</head>

<body>

  <div class="container">
    <header>
        <a href="#" class="rgb_name"></a>
    </header>
    
       <ul class="tabs">
            <li class="current">Поиск</li>
            <li>Результат поиска</li>
            <li>Запись</li>
            <li>Информация</li>
      </ul>
    
    <div class="main" role="main">
    
            <div class="box visible">
                <div class="main support_block">
                    <img src='images/help_info/1.jpg'>
                </div>
            </div>

            <div class="box">
                <div class="main support_block">
                    <img src='images/help_info/2.jpg'>
                </div>
            </div>
            
            <div class="box">
                <div class="main support_block">
                    <img src='images/help_info/3.jpg'>
                </div>
            </div>
    
    <div class="box">
    <div class=" support_block scroll-pane role="main">

    <div class="spoiler-wrap">
        <div class="spoiler-head folded">При заполнении поисковой строки рекомендуется:<span></span></div>
            <div class="spoiler-body">
                <ul>
                <li> вводить части слов без окончаний и, возможно, некоторых суффиксов;</li>
                <li> отсечение правой, левой или средней части слова обозначать вопросительным знаком '?' или звездочкой '*' на соответствующем месте;</li>
                <li> заменять одну букву в слове восклицательным знаком '!', если Вы сомневаетесь в написании слова;</li>
                <li> использовать знак '#', если вам неизвестно, есть ли на данном месте слова еще одна буква и какая;</li>
                <li> Если поставить перед поисковым признаком логический оператор НЕ (обозначается знаком ~ или NOT), то система исключит из множества записей, найденных по другим введенным поисковым признакам, те записи, которые содержат еще и признак, перед которым поставлено НЕ.
                </li>
                </ul>
                <br /><br />
                Перед каждым логическим оператором и после него должны быть пробелы.
                <br /><br />
                После набора поисковых признаков нажмите ввод или щелкните мышкой по стрелке справа от окна, чтобы послать запрос в систему.
                <br /><br />
                Ждите результат!
                <br /><br />
                Если Вы еще неуверенно чувствуете себя в нашей системе, советуем внимательно читать "Пояснения" на экранах электронного каталога, а также выплывающие пояснения к виртуальным кнопкам, для чего достаточно подвести к одной из них курсор и подождать секунду.
                </p>
            </div>
    </div>

    <div class="spoiler-wrap">
        <div class="spoiler-head folded">Как найти нужный зал?<span></span></div>
            <div class="spoiler-body">

                <p class="alert" >Список всех залов находится на странице: "<a href="#"><b>Залы Российской Государственной Библиотеки</b></a>"</p>

            </div>
    </div>

    <div class="spoiler-wrap">
        <div class="spoiler-head folded">Как получить нужную книгу?<span></span></div>
            <div class="spoiler-body">
                <p>Если вы отдали требование на пункт приема заказов, издание будет доставлено в ваш читальный зал (его номер указан на вашем читательском билете) через полтора часа.</p>
                <p>Издание заказанное через электронный каталог будет доставлено в ваш читальный зал через 40 минут.</p>

                <ul>
                    Дополнительные услуги:
                    <li>Продление литературы</li>
                    <li>Копирование изданий</li>

                </ul>

                <span class="alert" style="float:left;">
                    Все выданные и сданные книги отмечаются в вашем контрольном листке. Пожалуйста, не теряйте его. Контрольный листок проверяют на выходе из библиотеки.
                </span>

                <img src="images/help_info/get_book_support.jpg" style="float:right; width:300px; height:auto;">

                <div class="c"></div>
            </div>
    </div>

 </div>
            </div>
    
  </div> <!--! end of #container -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.js"><\/script>')</script>
    

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  
  
<script >
(function($) {
$(function() {

  $('ul.tabs').delegate('li:not(.current)', 'click', function() {
    $(this).addClass('current').siblings().removeClass('current')
      .parents('body').find('div.box').hide().eq($(this).index()).fadeIn(150);
  })

})
})(jQuery)

</script>

  
  <script >
        jQuery(document).ready(function(){
            // Скрываем все спойлеры
            jQuery('.spoiler-body').hide()
            // по клику отключаем класс folded, включаем unfolded, затем для следующего
            // элемента после блока .spoiler-head (т.е. .spoiler-body) показываем текст спойлера
            jQuery('.spoiler-head').click(function(){
                jQuery(this).toggleClass("folded").toggleClass("unfolded").next().slideToggle()
            })
        })
  </script>
  
  <script >

$(function()
{
    $('.scroll-pane').jScrollPane(
        {
            horizontalGutter: 835,
    	}
	);
});
</script>

  
  <!-- end scripts-->

</body>
</html>
