<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>

  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/output.css">
  <link rel="stylesheet" href="css/help.css">
  <!-- end CSS-->
  
</head>

<body>

  <div class="container">
    <header>
        <a href="#" class="rgb_name"></a>
    </header>

    <div class="main" role="main">
    
      <nav class="menu col">
        <a href="#" class="Find_a_book"><span>Найти книгу</span> <img src="images/help/Find_a_book.png"></a>
        <a href="#" class="Order_a_book"><img src="images/help/Order_a_book.png"><span>Заказать книгу</span></a>
        <a href="#" class="Get_a_book"><span>Получить книгу</span><img src="images/help/Get_a_book.png"></a>
      </nav>

      <nav class="menu col">
        <a href="#" class="Urgent_order_documents"><span>Срочный заказ документов</span> <img src="images/help/Urgent_order_documents.png"></a>
        <a href="#" class="Order_by_phone"><img src="images/help/Order_by_phone.png"><span>Заказ по телефону</span></a>
        <a href="#" class="Renewal_of_books"><span>Продление книг</span><img src="images/help/Renewal_of_books.png"></a>
        <a href="#" class="Сopying"><span>Копирование</span><img src="images/help/copy.png"></a>
      </nav>

      <nav class="menu col">
        <a href="#" class="Specialized_reading_rooms"><span>Специализированные читательские залы</span> <img src="images/help/Specialized_reading_rooms.png"></a>
        <a href="#" class="Exhibition_sites"><img src="images/help/Exhibition_sites.png"><span>Выставочные площадки</span></a>
        <a href="#" class="Reference_and_bibliographic_services"><span>Справочно-библиографические услуги</span><img src="images/help/Reference_and_bibliographic_services.png"></a>
      </nav>
      
    </div>
    
  </div> <!--! end of #container -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>

      <script src="js/libs/jquery.sparkbox-select.js"></script>

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <!-- end scripts-->

</body>
</html>
