<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>

  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/sparkbox-select.css">
  <link rel="stylesheet" href="css/output.css">
  <!-- end CSS-->
  
</head>

<body>

  <div class="container">
    <header>
        <form class="search">
                <input type="submit" value="">
                <input name="search" type="text" placeholder="Пример запроса">
        </form>
        <a href="#" class="rgb_name"></a>
    </header>
    

    
    <div class="main" role="main">
        <h2>Найденно: <span>100500</span> записей. 55 страниц. Во внешних источниках: - <span>12</span> записей</h2>
        <article>
            Крекшин, Петр Никифорович (1684-1763).<br />
            Краткое описание славных и достопамятных дел императора Петра Великаго, его знаменитых побед и путешествий в разныя европейския государства : Со многими важными и любопытства достойными произшествиями, : Представленное разговорами в царстве мертвых генерал-фельдмаршала и кавалера российских и Малтийскаго
            <q>...лЪ f ИМПЕРАТОРА ПЕТРА ВЕЛИКАГО, ЕГО...ПословЪ и РезииентовЪ портретами ПЕТРА ВЕЛИКАГО лсаловала по...Канцлера и Гвардіи Полковника ПЕТРА АЛЕКС ЕВИЧА указалЪ...войска и флота ИМПЕРАТОРА ПЕТРА АЛЕКСЕЕВИЧА францЪ ...</q>
        </article>
        
        <article>
            Крекшин, Петр Никифорович (1684-1763).<br />
            Краткое описание славных и достопамятных дел императора Петра Великаго, его знаменитых побед и путешествий в разныя европейския государства : Со многими важными и любопытства достойными произшествиями, : Представленное разговорами в царстве мертвых генерал-фельдмаршала и кавалера российских и Малтийскаго
        </article>
        
        <article>
            Крекшин, Петр Никифорович (1684-1763).<br />
            Краткое описание славных и достопамятных дел императора Петра Великаго, его знаменитых побед и путешествий в разныя европейския государства : Со многими важными и любопытства достойными произшествиями, : Представленное разговорами в царстве мертвых генерал-фельдмаршала и кавалера российских и Малтийскаго
        </article>
        
        <article>
            Крекшин, Петр Никифорович (1684-1763).<br />
            Краткое описание славных и достопамятных дел императора Петра Великаго, его знаменитых побед и путешествий в разныя европейския государства : Со многими важными и любопытства достойными произшествиями, : Представленное разговорами в царстве мертвых генерал-фельдмаршала и кавалера российских и Малтийскаго
        </article>
        
    </div>
    
    <aside>
    
        <div>
            <h2>Сортировка</h2>
            <select class="sparkbox-custom">
                <option value="got_pub">Год публикации</option>
                <option value="avtors">Автор</option>
                <option value="name">Название</option>
                <option value="date_add">Дата добавления</option>
            </select>
            <br/><br/>
            <span class="cb"><input type="checkbox" name="to_up" />        По возрастанию     </span>
            <span class="cb"><input type="checkbox" name="to_down" />       По убыванию     </span>
        
        </div>
    
            <div class="year"><h2>Год издания:</h2>
                <input type="text"> - <input type="text">
            </div>
    
        <div>
            <h2>Вид документа</h2>
            <span class="cb"><input type="checkbox" name="auto_ref" />    Авторефераты     </span>
            <span class="cb"><input type="checkbox" name="diss" />        Диссертации     </span>
            <span class="cb"><input type="checkbox" name="auto_ref" />    Нотная колекция     </span>
            <span class="cb"><input type="checkbox" name="auto_ref" />    Старопечатные книги     </span>
        </div>
    
        
        <div>
            <h2>Другое</h2>
            <a href="#">Книгафонд</a>
            <a href="#">Литрес</a>
        </div>
        
    </aside>
    
    <footer>
        <nav class="pagination">
            <a href="#">В начало</a>
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">В конец</a>
        </nav>
    </footer>
    
  </div> <!--! end of #container -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.js"><\/script>')</script>

      <script src="js/libs/jquery.sparkbox-select.js"></script>

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <!-- end scripts-->

</body>
</html>
