<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>

  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/first.css">
    <link rel="stylesheet" href="css/plan.css">
  <!-- end CSS-->
  <script src="js/libs/jquery-1.7.1.js"></script>
</head>

<body>

  <div class="container">
    <header>
        <a href="#" class="rgb_name"></a>
    </header>
    <div class="main" role="main">
    
        <section class="have_tabs">
              <ul class="tabs">
                <li class="current">Этаж 1</li>
                <li>Этаж 2</li>
                <li>Этаж 2а</li>
                <li>Этаж 3</li>
                <li>Этаж 3а</li>
              </ul>
        </section>
        
        <div class="box visible">
                <h2>Этаж 1</h2>
                <img src="images/plan/plan_1.png">
                <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0>

                    <TR>
                        <TD>1 - </TD>
                        <TD>Центр МБА и доставки документов</TD>
                    </TR>

                    <TR>
                        <TD>2 - </TD>
                        <TD>Центр доставки документов ЦАДД</TD>
                    </TR>

                    <TR>
                        <TD>3 - </TD>
                        <TD>Информационно маркетинговый центр ИМЦ</TD>
                    </TR>

                    <TR>
                        <TD>4 - </TD>
                        <TD>Запись в библиотеку</TD>
                    </TR>

                    <TR>
                        <TD>5 - </TD>
                        <TD>Читальный зал текущих и переодических изданий (ЗТПИ)</TD>
                    </TR>

                    <TR>
                        <TD>6 - </TD>
                        <TD>Зал электронного каталога</TD>
                    </TR>

                    <TR>
                        <TD>7 - </TD>
                        <TD>Бюро справок</TD>
                    </TR>

                    <TR>
                        <TD>8 - </TD>
                        <TD>Книжный магазин</TD>
                    </TR>

                    <TR>
                        <TD>9 - </TD>
                        <TD>Зал электронной библиотеки</TD>
                    </TR>

                    <TR>
                        <TD>10 - </TD>
                        <TD>Пункт выдачи документов</TD>
                    </TR>

                    <TR>
                        <TD>11 - </TD>
                        <TD>Зал интернет и электронных документов</TD>
                    </TR>

                </TABLE>
                <div class="c"></div>
              </div>
              
              <div class="box visible">
                <h2>Этаж 2</h2>
                <img src="images/plan/plan_2.png">
                <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0>

                    <TR>
                        <TD>1 - </TD>
                        <TD>Центр МБА и доставки документов</TD>
                    </TR>

                    <TR>
                        <TD>2 - </TD>
                        <TD>Центр доставки документов ЦАДД</TD>
                    </TR>

                    <TR>
                        <TD>3 - </TD>
                        <TD>Информационно маркетинговый центр ИМЦ</TD>
                    </TR>

                    <TR>
                        <TD>4 - </TD>
                        <TD>Запись в библиотеку</TD>
                    </TR>

                    <TR>
                        <TD>5 - </TD>
                        <TD>Читальный зал текущих и переодических изданий (ЗТПИ)</TD>
                    </TR>

                    <TR>
                        <TD>6 - </TD>
                        <TD>Зал электронного каталога</TD>
                    </TR>

                    <TR>
                        <TD>7 - </TD>
                        <TD>Бюро справок</TD>
                    </TR>

                    <TR>
                        <TD>8 - </TD>
                        <TD>Книжный магазин</TD>
                    </TR>

                    <TR>
                        <TD>9 - </TD>
                        <TD>Зал электронной библиотеки</TD>
                    </TR>

                    <TR>
                        <TD>10 - </TD>
                        <TD>Пункт выдачи документов</TD>
                    </TR>

                    <TR>
                        <TD>11 - </TD>
                        <TD>Зал интернет и электронных документов</TD>
                    </TR>

                </TABLE>
                <div class="c"></div>
              </div>
        
              <div class="box visible">
                <h2>Этаж 2A</h2>
                <img src="images/plan/plan_2a.png">
                <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0>

                    <TR>
                        <TD>1 - </TD>
                        <TD>Центр МБА и доставки документов</TD>
                    </TR>

                    <TR>
                        <TD>2 - </TD>
                        <TD>Центр доставки документов ЦАДД</TD>
                    </TR>

                    <TR>
                        <TD>3 - </TD>
                        <TD>Информационно маркетинговый центр ИМЦ</TD>
                    </TR>

                    <TR>
                        <TD>4 - </TD>
                        <TD>Запись в библиотеку</TD>
                    </TR>

                    <TR>
                        <TD>5 - </TD>
                        <TD>Читальный зал текущих и переодических изданий (ЗТПИ)</TD>
                    </TR>

                    <TR>
                        <TD>6 - </TD>
                        <TD>Зал электронного каталога</TD>
                    </TR>

                    <TR>
                        <TD>7 - </TD>
                        <TD>Бюро справок</TD>
                    </TR>

                    <TR>
                        <TD>8 - </TD>
                        <TD>Книжный магазин</TD>
                    </TR>

                    <TR>
                        <TD>9 - </TD>
                        <TD>Зал электронной библиотеки</TD>
                    </TR>

                    <TR>
                        <TD>10 - </TD>
                        <TD>Пункт выдачи документов</TD>
                    </TR>

                    <TR>
                        <TD>11 - </TD>
                        <TD>Зал интернет и электронных документов</TD>
                    </TR>

                </TABLE>
                <div class="c"></div>
              </div>
              
              <div class="box visible">
                <h2>Этаж 3</h2>
                <img src="images/plan/plan_3.png">
                <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0>

                    <TR>
                        <TD>1 - </TD>
                        <TD>Центр МБА и доставки документов</TD>
                    </TR>

                    <TR>
                        <TD>2 - </TD>
                        <TD>Центр доставки документов ЦАДД</TD>
                    </TR>

                    <TR>
                        <TD>3 - </TD>
                        <TD>Информационно маркетинговый центр ИМЦ</TD>
                    </TR>

                    <TR>
                        <TD>4 - </TD>
                        <TD>Запись в библиотеку</TD>
                    </TR>

                    <TR>
                        <TD>5 - </TD>
                        <TD>Читальный зал текущих и переодических изданий (ЗТПИ)</TD>
                    </TR>

                    <TR>
                        <TD>6 - </TD>
                        <TD>Зал электронного каталога</TD>
                    </TR>

                    <TR>
                        <TD>7 - </TD>
                        <TD>Бюро справок</TD>
                    </TR>

                    <TR>
                        <TD>8 - </TD>
                        <TD>Книжный магазин</TD>
                    </TR>

                    <TR>
                        <TD>9 - </TD>
                        <TD>Зал электронной библиотеки</TD>
                    </TR>

                    <TR>
                        <TD>10 - </TD>
                        <TD>Пункт выдачи документов</TD>
                    </TR>

                    <TR>
                        <TD>11 - </TD>
                        <TD>Зал интернет и электронных документов</TD>
                    </TR>

                </TABLE>
                <div class="c"></div>
              </div>
              
              <div class="box visible">
                <h2>Этаж 3A</h2>
                <img src="images/plan/plan_3a.png">
                <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0>

                    <TR>
                        <TD>1 - </TD>
                        <TD>Центр МБА и доставки документов</TD>
                    </TR>

                    <TR>
                        <TD>2 - </TD>
                        <TD>Центр доставки документов ЦАДД</TD>
                    </TR>

                    <TR>
                        <TD>3 - </TD>
                        <TD>Информационно маркетинговый центр ИМЦ</TD>
                    </TR>

                    <TR>
                        <TD>4 - </TD>
                        <TD>Запись в библиотеку</TD>
                    </TR>

                    <TR>
                        <TD>5 - </TD>
                        <TD>Читальный зал текущих и переодических изданий (ЗТПИ)</TD>
                    </TR>

                    <TR>
                        <TD>6 - </TD>
                        <TD>Зал электронного каталога</TD>
                    </TR>

                    <TR>
                        <TD>7 - </TD>
                        <TD>Бюро справок</TD>
                    </TR>

                    <TR>
                        <TD>8 - </TD>
                        <TD>Книжный магазин</TD>
                    </TR>

                    <TR>
                        <TD>9 - </TD>
                        <TD>Зал электронной библиотеки</TD>
                    </TR>

                    <TR>
                        <TD>10 - </TD>
                        <TD>Пункт выдачи документов</TD>
                    </TR>

                    <TR>
                        <TD>11 - </TD>
                        <TD>Зал интернет и электронных документов</TD>
                    </TR>

                </TABLE>
                <div class="c"></div>
              </div>
        
    </div>
    
  </div> <!--! end of #container -->

  
<script >
(function($) {
$(function() {

  $('ul.tabs').delegate('li:not(.current)', 'click', function() {
    $(this).addClass('current').siblings().removeClass('current')
      .parents('body').find('div.box').hide().eq($(this).index()).fadeIn(150);
  })

})
})(jQuery)

</script>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.js"><\/script>')</script>


  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <!-- end scripts-->

</body>
</html>
