<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>

  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/output.css">
  <link rel="stylesheet" href="css/post_open.css">
  <!-- end CSS-->
  
</head>

<body>

  <div class="container">
    <header>
        <form class="search">
                <input type="submit" value="">
                <input name="search" type="text" placeholder="Пример запроса">
        </form>
        <a href="#" class="rgb_name"></a>
    </header>
    

    
    <div class="main" role="main"></div>
        
        <div class="post_open">
            
            <div class="close">
                <h2>Просмотр записи № 1</h2>
                <a href="#">Закрыть</a>
            </div>
            
             <article>
                Крекшин, Петр Никифорович (1684-1763).<br />
                Краткое описание славных и достопамятных дел императора Петра Великаго, его знаменитых побед и путешествий в разныя европейския государства : Со многими важными и любопытства достойными произшествиями, : Представленное разговорами в царстве мертвых генерал-фельдмаршала и кавалера российских и Малтийскаго
                <q>...лЪ f ИМПЕРАТОРА ПЕТРА ВЕЛИКАГО, ЕГО...ПословЪ и РезииентовЪ портретами ПЕТРА ВЕЛИКАГО лсаловала по...Канцлера и Гвардіи Полковника ПЕТРА АЛЕКС ЕВИЧА указалЪ...войска и флота ИМПЕРАТОРА ПЕТРА АЛЕКСЕЕВИЧА францЪ ...</q>
            
                <nav class="pagination">
                    <a href="#">Предыдушая запись</a>
                    <a href="#">Следующая запись</a>
                </nav>
                
                <a href="#" class="print_btn">Распечатать требования</a>
                    
            </article>
            
            <aside>
                <h2>Запись была найденна в следующих фондах:</h2>
                <ul>
                    <li>Электронная библиотека РГБ</li>
                    <li>Центральный основной фонд</li>
                    <li>Центральный подсобный фонд</li>
                    <li>Фонд рукописей</li>
                    <li>Центральный справочно-библиографический фонд</li>
                    <li>Фонд редких и ценных изданий</li>
                    <li>Фонд диссертаций</li>
                </ul>
            </aside>
            
        </div>

  </div> <!--! end of #container -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>

      <script src="js/libs/jquery.sparkbox-select.js"></script>

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <!-- end scripts-->

</body>
</html>
